# Room-Api-Demo

./: build.gradle  instapk.properties
app/: build.gradle
app/schemas/com.nisd93.roomapiexample.database.AppDatabase/: 1.json
app/src/androidTest/java/com/nisd93/roomapiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisd93/roomapiexample/adapter/: UserAdapter.java
app/src/main/java/com/nisd93/roomapiexample/dao/: UserDao.java
app/src/main/java/com/nisd93/roomapiexample/database/: AppDatabase.java
app/src/main/java/com/nisd93/roomapiexample/entity/: User.java
app/src/main/java/com/nisd93/roomapiexample/ui/: AddUserActivity.java  MainActivity.java
app/src/main/java/com/nisd93/roomapiexample/utils/: DatabaseInitializer.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  row_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nisd93/roomapiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
